<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MoShiActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4484C2"
        android:text="飞机油量计算系统"
        android:textSize="33dp"
        android:textColor="#fff"
        />

    <TextView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#4484C2"
        android:text="请选择挂载类型"
        android:textSize="25dp"
        />

    <Spinner
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        />
    <!-- <Spinner
         android:layout_marginTop="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/spinner1"
         android:entries="@array/guazai"
         />-->

    <TextView
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#4484C2"
        android:text="请填入相应的参数"
        android:textSize="25dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="S总"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/S_zong"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="高度"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/high"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="V平"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/V_pin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="编队飞机数"
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/count"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="Q留"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/Q_liu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="分耗修正量"
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/Fen_Hao"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="出航距离"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/VD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="返航距离"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/RD"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="T上升(分)"
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/T_sang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="T下滑(分)"
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/T_xia"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="S上升(公里)"
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/S_sang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="S下滑(公里)"
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/S_xia"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="Q上升"
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/Q_sang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="Q下滑"
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/Q_xia"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="q"
            android:textStyle="bold"
            android:textSize="25dp"
            />

        <EditText
            android:id="@+id/qq"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#4484C2"
        android:id="@+id/caculate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="开始计算"
        android:textSize="20dp"
        />
</LinearLayout>